//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: 0x007204.BIN
//   Authors: Alex Strelets
//   Version: 0.1
//   Purpose: Parse the contents of the Sound Settings of MIB2
//   Category:
//   File Mask:
//   ID Bytes:
//   History: 0.1 - Initial version
//
//   Considering the following structure:
//      Version - 0-3 bytes (values from 0x00000000 to 0x7F7F7F7F).
//      Data is 4-145 bytes in hexadecimal format (each byte has values from 0x00 to 0xFF).
//      Checksum - 146-149 bytes according to CRC-32 (values from 0x00000000 to 0xFFFFFFFF).
//
//
//------------------------------------------------

//------------------------------------------------
// legend:
// yellow/aqua = uncertain
// red         = checksum
// green       = confirmed
// gray        = seemingly irrelevant
// blue        = special

typedef struct {
    byte min <bgcolor=cDkGreen>;
    byte max <bgcolor=cLtGreen>;
} Bar;

string getEffect(int type) {
    switch(type) {
        case 1: return "All";
        case 2: return "Front";
        case 4: return "Rear";
        default:   return "Unknown";
    }
}

char DatasetVersion[4] <bgcolor=cDkBlue>;
char UnknownChar <bgcolor=cDkRed>; // this char available in VW/SK/SE cars, but not used in Audis
ubyte UnknownBytes[2] <bgcolor=cDkGray>;
Bar VolumeBar;
struct {
    Bar Balance;
    Bar Fade;
    Bar Treble;
    Bar MidTreble;
    Bar Middle;
    Bar MidBass;
    Bar Bass;
    Bar Subwoofer;
    Bar Unknown1;
    Bar Unknown2;
} ToneControls;

/*
ubyte Clicks <bgcolor=cDkAqua>;
ubyte ToneBands <bgcolor=cAqua>;
*/

struct {
    ubyte TouchScreen <bgcolor=cYellow>;
    ubyte MenuButton <bgcolor=cDkYellow>; // set to '2' in Audi Bang&Olufsen systems
    ubyte HandGestures <bgcolor=cYellow>;
} ClickControls;

ubyte BalanceFadeControl <bgcolor=cLtAqua>;

// 1-2-3 effects are usually set in the first array only
// but Seats have only the second array prefilled with some values

struct {
    ubyte effect[8] <bgcolor=cAqua, read=getEffect>;
} FocusEffects[2];

struct {
    ubyte value[19] <bgcolor=cBlack>;
} MinMaxGains[2];

// same structure as MIB2s 0x003B00 dataset has,
// but the values are two times smaller (MIB2val / 2)

struct {
    ubyte value[19] <bgcolor=cDkGray>;
} UnknownGain;

char Car_Brand[2] <bgcolor=cDkBlue>;
/*
if (Car_Brand == "AU") {
    struct {
        char platform[3] <bgcolor=cLtBlue>;
        char unknown1[5] <bgcolor=cDkGray>;
        char PR_Code[3] <bgcolor=cLtBlue>;
        char unknown2[2] <bgcolor=cDkGray>;
    } Car;
    char DatasetVersion2[4] <bgcolor=cDkBlue>;
    struct {
        char year[4] <bgcolor=cLtBlue>;
        char month[2] <bgcolor=cLtBlue>;
        char day[2] <bgcolor=cLtBlue>;
    } Date;
    byte UnknownStruct[13] <bgcolor=cGray>;
} else {
*/
    char Car_Identifier[38] <bgcolor=cLtBlue>;
// }

FSeek(FileSize() - 4);
uint checksum <bgcolor=cDkRed>;

local int i;
local int j;

Printf("\nDATASET VERSION: %s",DatasetVersion);
/*
if (Car_Brand == "AU") {
    Printf("\nDATASET DATE:    %s-%s-%s", Date.year, Date.month, Date.day);
    Printf("\nCAR BRAND:       %s", Car_Brand);
    Printf("\nPLATFORM:        %s", Car.platform);
    Printf("\nPR-CODE:         %s\n", Car.PR_Code);
} else {
*/
    Printf("\nCAR IDENTIFIER:  %s%s\n", Car_Brand, Car_Identifier);
// }

Printf("\nVOLUME\n");
Printf("Bar:\t [%2g .. %3g ]\n", VolumeBar.min, VolumeBar.max);

Printf("\nTONE BARS\n");
Printf("Balance:\t [%3g .. %2g ]\n",   ToneControls.Balance.min, ToneControls.Balance.max);
Printf("Fade:\t [%3g .. %2g ]\n",      ToneControls.Fade.min, ToneControls.Fade.max);
Printf("Treble:\t [%3g .. %2g ]\n",    ToneControls.Treble.min, ToneControls.Treble.max);
Printf("MidTreble:\t [%3g .. %2g ]\n", ToneControls.MidTreble.min, ToneControls.MidTreble.max);
Printf("Middle:\t [%3g .. %2g ]\n",    ToneControls.Middle.min,  ToneControls.Middle.max);
Printf("MidBass:\t [%3g .. %2g ]\n",   ToneControls.MidBass.min,  ToneControls.MidBass.max);
Printf("Bass:\t [%3g .. %2g ]\n",      ToneControls.Bass.min, ToneControls.Bass.max);
Printf("Subwoofer:\t [%3g .. %2g ]\n", ToneControls.Subwoofer.min, ToneControls.Subwoofer.max);
Printf("Unknown1:\t [%3g .. %2g ]\n",  ToneControls.Unknown1.min,  ToneControls.Unknown1.max);
Printf("Unknown2:\t [%3g .. %2g ]\n",  ToneControls.Unknown2.min, ToneControls.Unknown2.max);


// Printf("\nFocusing:");
/*Printf("\t [ %s\t> ]\n\t [ %s\t  ]\n\t [ %s\t  ]\n\t [ %s\t  ]\n",
    getEffect(FocusEffect1),
    getEffect(FocusEffect2),
    getEffect(FocusEffect3),
    getEffect(FocusEffect4)
);*/

Printf("\nUNKNOWN GAIN LEVELS\n[ ");
for (i = -9; i < 10; i++) {
    Printf("%4g  ", i);
}
Printf("]\n  ");
for (i = 0; i < 19; i++) {
    Printf("%4g  ", MinMaxGains[0].value[i]);
}
Printf("\n  ");
for (i = 0; i < 19; i++) {
    Printf("%4g  ", MinMaxGains[1].value[i]);
}
Printf("\n");


Printf("\nUNKNOWN GAIN\n  ");
for (j = 0; j < 19; j++) {
    Printf("%4g  ", UnknownGain.value[j]);
}

local uint file_checksum = Checksum(CHECKSUM_CRC32, 0, FileSize() - 4, -1, -1); // algo, size, length, poly, init
Printf("\n\nFILE CHECKSUM: %.08X", file_checksum);