//------------------------------------------------
//--- 010 Editor v12.0 Binary Template
//
//      File: 0x003B00.BIN
//   Authors: Alex Strelets
//   Version: 0.1
//   Purpose: Parse the contents of the Sound Settings of MIB2
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 0.1 - Initial version

//------------------------------------------------
// legend: 
// yellow/aqua = uncertain
// red         = checksum
// green       = confirmed
// gray        = seemingly irrelevant
// blue        = special


LittleEndian();

typedef struct {
    byte min <bgcolor=cDkGreen>;
    byte center <bgcolor=cGreen>;
    byte max <bgcolor=cLtGreen>;
} Knob;

struct {
    byte min <bgcolor=cDkYellow>;
    byte unknown <bgcolor=cYellow>;
    byte max <bgcolor=cLtYellow>;
} VolumeBar;

struct {
    Knob Balance;
    Knob Fade;
    Knob Trebble;
    Knob Higher;
    Knob Middle;
    Knob Lower;
    Knob Bass;
    Knob Subwoofer;
} ToneControls;

ubyte Clicks <bgcolor=cDkAqua>;
ubyte ToneBands <bgcolor=cAqua>;
ubyte unknown_6 <bgcolor=cLtAqua>;
ubyte effects_1 <bgcolor=cDkAqua>;
ubyte effects_2 <bgcolor=cAqua>;
struct {
    ubyte value[19] <bgcolor=cDkGray>;
} UnknownGain;

FSeek(51);
struct {
    char major <bgcolor=cDkBlue>;
    char minor <bgcolor=cDkBlue>;
} DatasetVersion;
ushort checksum <bgcolor=cDkRed>;

local int i;
local int j;

Printf("\nVOLUME\n");
Printf("Bar:\t [%2g .. %2g .. %3g ]\n", VolumeBar.min, VolumeBar.unknown, VolumeBar.max);

Printf("\nKNOBS\n");
Printf("Balance:\t [%3g .. %1g .. %1g ]\n",   ToneControls.Balance.min, ToneControls.Balance.center, ToneControls.Balance.max);
Printf("Fade:\t [%3g .. %1g .. %1g ]\n",      ToneControls.Fade.min, ToneControls.Fade.center, ToneControls.Fade.max);
Printf("Trebble:\t [%3g .. %1g .. %1g ]\n",   ToneControls.Trebble.min, ToneControls.Trebble.center, ToneControls.Trebble.max);
Printf("Higher:\t [%3g .. %1g .. %1g ]\n",    ToneControls.Higher.min, ToneControls.Higher.center, ToneControls.Higher.max);
Printf("Middle:\t [%3g .. %1g .. %1g ]\n",    ToneControls.Middle.min, ToneControls.Middle.center, ToneControls.Middle.max);
Printf("Lower:\t [%3g .. %1g .. %1g ]\n",     ToneControls.Lower.min, ToneControls.Lower.center, ToneControls.Lower.max);
Printf("Bass:\t [%3g .. %1g .. %1g ]\n",      ToneControls.Bass.min, ToneControls.Bass.center, ToneControls.Bass.max);
Printf("Subwoofer:\t [%3g .. %1g .. %1g ]\n", ToneControls.Subwoofer.min, ToneControls.Subwoofer.center, ToneControls.Subwoofer.max);

Printf("\nUNKNOWN GAIN\n");
for (j = 0; j < 19; j++) {
    Printf("%4g  ", UnknownGain.value[j]);
}

/*
Printf("\nGLOBAL EQUALIZER\n");
Printf("  0Hz\t  10Hz\t  20Hz\t  30Hz\t  40Hz\t  50Hz\t 100Hz\t 200Hz\t 300Hz\t 400Hz\t 500Hz\t 1kHz\t 2kHz\t 3kHz\t 4kHz\t 5kHz\t 10kHz\t 15kHz\t 20kHz\t\n");
local int k;
for (i = 21; i > -1; i--) {
    for (j = 0; j < 19; j++) {
        k = UnknownGain.value[j] / (j+1) - 10;
        if (k == i-10) {
            if (k < 0) {
                if (k < -9) {
                    Printf(" =%i=\t", k);    
                } else {
                    Printf(" =%i==\t", k);    
                }
            } else {
                Printf(" ==%i==\t", k);    
            }
        } else {
            Printf("   |\t");    
        }        
    }
    Printf("\n");
}
Printf("\n");
*/

local int file_checksum = Checksum(CHECKSUM_CRCCCITT, 0, FileSize() - 2, -1, -1); // algo, size, length, poly, init 
Printf("\n\nFILE CHECKSUM: %.04X", file_checksum);  